#==============================================
# FE-Plugin configuration
#==============================================
# customsubcategory=1mapprovider=Map Provider
# customsubcategory=2googlemaps=Google Maps
# customsubcategory=3openstreetmap=Open Street Map
# customsubcategory=4mapbox=Map Box
# customsubcategory=5mapsetting=Settings

plugin.tx_cbgooglemaps {
                # cat=plugin.tx_cbgooglemaps/1mapprovider; type=options[Google,MapBox,OpenStreetMap]; label=Map Provider
                mapProvider = Google


	osmapi{
		# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=Leaflet JS
		js  = Resources/Public/JavaScript/leaflet/leaflet.js
		# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap Styles: Set URL to openstreetmap stylessheet
		css = Resources/Public/JavaScript/leaflet/leaflet.css
		tileLayer {
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=Tile layer template: Set template string to the tile layer
			template 	   = https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=Tile layer attribution: Set attribution string to the tile layer
			attribution    = &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
		}
		icon{
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap icon: Set URL to openstreetmap icon (f.e. fileadmin/images/osmMarker.png)
			iconUrl        =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap icon width: Set icon width in pixel
			iconWidth      =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap icon height: Set icon height in pixel
			iconHeight     =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap icon anchor X: Horizontal position (x) for marker pixel in icon (in pixel)
			iconAnchorX    =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap icon anchor Y: Vertical position (y) for marker pixel in icon (in pixel)
			iconAnchorY    =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap popup anchor X: Horizontal position (x) for popup arrow position (in pixel)
			popupAnchorX   = 0
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap popup anchor Y: Vertical position (y) for popup arrow position (in pixel)
			popupAnchorY   = 0
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap tooltip anchor X: Horizontal position (x) for tooltip in pixel relative to the icon
			tooltipAnchorX = 0
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap tooltip anchor Y: Vertical position (y) for tooltip in pixel relative to the icon
			tooltipAnchorY = 0
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap shadow url: Set URL to openstreetmap icon shadow (f.e. fileadmin/images/osmMarkerShadow.png)
			shadowUrl      =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap shadow width: Set icon shadow width in pixel
			shadowWidth    =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap shadow height: Set icon shadow height in pixel
			shadowHeight   =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap shadow anchor X: Horizontal position (x) for marker pixel in icon shadow
			shadowAnchorX  =
			# cat=plugin.tx_cbgooglemaps/3openstreetmap; type=string; label=OpenStreetMap shadow anchor Y: Vertical position (y) for marker pixel in icon shadow
			shadowAnchorY  =
		}
	}
	mapboxapi{
		# cat=plugin.tx_cbgooglemaps/4mapbox/1200; type=string; label=MapBox JS library: Set URL to mapbox javascript library
		js 				   = Resources/Public/JavaScript/mapbox/mapbox-gl.js
		# cat=plugin.tx_cbgooglemaps/4mapbox/1210; type=string; label=MapBox Styles: Set URL to mapbox stylessheet
		css 			   = Resources/Public/JavaScript/mapbox/mapbox-gl.css
		# cat=plugin.tx_cbgooglemaps/4mapbox/1220; type=string; label=MapBox access token: Set access token of mapbox, see: https://www.mapbox.com/account/access-tokens to request a token
		accessToken =

		icon{
			# cat=plugin.tx_cbgooglemaps/4mapbox/1250; type=string; label=MapBox icon: Set URL to MapBox icon (f.e. fileadmin/images/osmMarker.png)
			iconUrl        =
			# cat=plugin.tx_cbgooglemaps/4mapbox/1260; type=string; label=MapBox icon width: Set icon width in pixel
			iconWidth      =
			# cat=plugin.tx_cbgooglemaps/4mapbox/1270; type=string; label=MapBox icon height: Set icon height in pixel
			iconHeight     =
			# cat=plugin.tx_cbgooglemaps/4mapbox/1280; type=string; label=MapBox icon offset x: Set icon horizontal offset in pixel
			iconOffsetX    =
			# cat=plugin.tx_cbgooglemaps/4mapbox/1290; type=string; label=MapBox icon offset y: Set icon vertical offset in pixel
			iconOffsetY    =
		}
	}
	googleapi {
		# cat=plugin.tx_cbgooglemaps/2googlemaps/1300; type=string; label=GoogleMaps JS library: Set URL to googlemaps javascript library
		uri 			   = https://maps.googleapis.com/maps/api/js
		# cat=plugin.tx_cbgooglemaps/2googlemaps/1310; type=string; label=GoogleMaps api key: Set googlemaps api key see: https://developers.google.com/maps/documentation/javascript/ to request an api key
		key 			   =
	}

	options {
		# cat=plugin.tx_cbgooglemaps/5mapsetting/1500; type=boolean; label=Activate zooming by mousewheel: Use scrollwheel for zooming in maps?
		useScrollwheel 	   = true
	}
	# cat=plugin.tx_cbgooglemaps/5mapsetting/1510; type=string; label=Default latitude: Set latitude as float value, if you would like to set some default coordinates
	latitude 			   =
	# cat=plugin.tx_cbgooglemaps/5mapsetting/1520; type=string; label=Default longitude: Set longitude as float value, if you would like to set some default coordinates
	longitude 			   =
	# cat=plugin.tx_cbgooglemaps/5mapsetting/1530; type=string; label=Default info text: Set info text to be shown in the text box to the pin as default
	infoText 			   =
	# cat=plugin.tx_cbgooglemaps/5mapsetting/1540; type=boolean; label=Open info text box: Should info text box be opened at start?
	infoTextOpen 		   = false
	display {
		# cat=plugin.tx_cbgooglemaps/5mapsetting/1550; type=string; label=Default map width: Set default width of map (in pixel), if empty 100% width will be used and map will be responsive
		width 			   =
		# cat=plugin.tx_cbgooglemaps/5mapsetting/1560; type=string; label=Default map height: Set default height of map (in pixel)
		height 			   = 250
		# cat=plugin.tx_cbgooglemaps/5mapsetting/1580; type=string; label=Default zoom level: Set default map zoom level (default = 15)
		zoom 			   = 15
		# cat=plugin.tx_cbgooglemaps/2googlemaps/1570; type=options[HYBRID,ROADMAP,SATELLITE,TERRAIN]; label=Default map type: Set default map type
		mapType 		   = HYBRID
		# cat=plugin.tx_cbgooglemaps/2googlemaps/1590; type=options[DEFAULT,SMALL,ZOOM_PAN,ANDROID]; label=Default map controls: Select map controls which should be shown in the map
		mapControl 		   = DEFAULT
		# cat=plugin.tx_cbgooglemaps/2googlemaps/1600; type=string; label=Map icon: Alternate map icon (only GoogleMaps): path: relative to document root (e.g. "fileadmin/images/googlePin.png"), the targeting point resides to the center bottom of the graphic file.
		icon 			   =
		# cat=plugin.tx_cbgooglemaps/5mapsetting/1610; type=string; label=Alternate map styling (only GoogleMaps): path: relative to document root (e.g. "fileadmin/images/googleStyles.txt").
		styling 		   =
	}
}

